<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Mentor | News homepage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      .main-container {
        display: grid;
        place-content: center;
        min-height: 100vh;
        margin: 0px;
      }
      .top-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .w {
        font-weight: 800;
        font-size: 30px;
      }

      .menu {
        list-style: none;
        padding: 0px;
        display: flex;
        gap: 24px;
        font-size: 15px;
        font-family: Inter, sans-serif;
        font-weight: 400;
      }

      .middle-container {
        display: flex;
        flex-wrap: wrap;
        font-family: Inter, sans-serif;
        font-weight: 700;
        justify-content: space-between;
      }
      .img-main {
        height: 400px;
        width: 1000px;
      }
      .bright-future {
        width: 200px;
        font-size: 40px;
        font-weight: 800;
      }

      .p-main {
        font-weight: 400;
        width: 350px;
      }
      .read-more {
        display: flex;
        justify-content: center;
        background-color: hsl(5, 85%, 63%);
        width: 200px;
        height: 45px;
        font-family: Inter, sans-serif;
        text-transform: uppercase;
        letter-spacing: 1vh;
        margin-left: 120vh;
      }
      h4 {
        padding-top: 50px;
      }

      .card-container {
        display: flex;
        gap: 20px;
      }

      .card-1 {
        font-family: Inter, sans-serif;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
      }
      .num {
        color: hsl(5, 85%, 63%);
        font-size: 50px;
      }

      p {
        font-weight: 400;
        width: 225px;
      }

      .card-1-content {
        display: grid;
        grid-template-columns: 1fr;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="top-container">
        <div class="w">
          <h1>W.</h1>
        </div>
        <ul class="menu">
          <li>Home</li>
          <li>New</li>
          <li>Popular</li>
          <li>Trending</li>
          <li>Categories</li>
        </ul>
      </div>
      <img
        class="img-main"
        src="./assets/images/image-web-3-desktop.jpg"
        alt=""
      />
      <div class="middle-container">
        <h1 class="bright-future">The Bright Future of Web 3.0?</h1>
        <div class="empty-block"></div>
        <p class="p-main">
          We dive into the next evolution of the web that claims to put the
          power of the platforms back into the hands of the people. But is it
          really fulfilling its promise?
        </p>
      </div>
      <div class="card-container">
        <div class="card-1">
          <img src="./assets/images/image-retro-pcs.jpg" alt="" />
          <div class="card-1-content">
            <h1 class="num">01</h1>
            <h3>Reviving Retro PCs</h3>
            <p>What happens when old PCs are given modern upgrades?</p>
          </div>
        </div>
        <div class="card-1">
          <img src="./assets/images/image-top-laptops.jpg" alt="" />
          <div class="class-1-content">
            <h1 class="num">02</h1>
            <h3>Top 10 Laptops of 2022</h3>
          </div>
        </div>
      </div>
    </div>
    <h4 class="read-more">Read More</h4>
  </body>
</html>
