<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        margin: 0px;
      }
      .banner {
        background: url("https://th.bing.com/th/id/R.cc5648e8b630bc9f18899b2f6509725c?rik=%2bYyPBtn6Sdh6iw&pid=ImgRaw&r=0")
          #7ae7f3;
        /* background: url("https://th.bing.com/th/id/R.cc5648e8b630bc9f18899b2f6509725c?rik=%2bYyPBtn6Sdh6iw&pid=ImgRaw&r=0"),
          linear-gradient(52deg, purple, skyblue); */
        height: 600px;
        /* removes repition of BG */
        background-repeat: no-repeat;

        /* Zoom out */
        background-size: contain;

        /* Zoom in */
        background-size: cover;

        /* Focus on bottom */
        background-position: bottom;

        /* Blend */
        background-blend-mode: luminosity;

        display: grid;
        place-content: center;
      }

      .banner-title {
        margin: 0px;
        font-size: 64px;
        font-family: Pacifico, sans-serif;
        color: white;
        background: rgba(71, 47, 158, 0.355);
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <h1 class="banner-title">
        Welcome to your dream land <i class="fa-solid fa-compass"></i>
      </h1>
    </div>
  </body>
</html>
