<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        /* Centering */
        display: grid;
        place-content: center;
        min-height: 100vh;
        margin: 0px;
      }

      .box {
        height: 500px;
        width: 400px;
        background-image: linear-gradient(
          318deg,
          #47bbe3,
          #2fb3f0,
          #36a9fa,
          #599cff,
          #818bfd,
          #b97eef,
          #e270d8,
          #ff64ba,
          #ff7690,
          #ff9f68,
          #ffce4f,
          #f5fb5f
        );
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
