<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beast Poster</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    .beast-pic {
      margin-top: 100px;
      height: 500px;
      width: 400px;
      border: 0px solid;
      border-radius: 10%;
      object-fit: cover;
    }
    h1 {
      font-size: 40px;
      font-weight: 500px;
      color: #ffffff;
      margin: -0.5px;
      text-align: center;
    }
    body {
      font-family: "Inter", sans-serif;
      background-color: #200302;
      text-align: center;
    }

    h4 {
      font-weight: 100;
      color: #a78584;
      display: inline;
      margin-right: -18px;
    }
    ul {
      display: inline-flex;
    }
    li {
      color: #a78584;
      margin-right: 25px;
    }
    li::marker {
      color: #ffffff;
    }

    .paragraph-container {
      display: grid;
      place-content: center;
      min-height: 10vh;
      margin: auto;
    }

    p {
      font-family: "League Spartan", sans-serif;
      padding-top: 5px;
      max-width: 400px;

      font-weight: 300;
      color: #ffe5e4;
      font-size: 22px;
      line-height: 1.25;
    }
  </style>
  <body></body>
  <img class="beast-pic"
  src=https://i.pinimg.com/originals/d0/b9/ec/d0b9ec3a33c3b8627f9b1c6958b8fb3d.jpg
  alt="" />
  <h1>Beast</h1>
  <h4>2022</h4>
  <ul>
    <li>Action/Dark comedy</li>
    <li>2h 38m</li>
  </ul>
  <p class="paragraph-container">
    Beast is an upcoming Indian Tamil-language action thriller film written and
    directed by Nelson and produced by Sun Pictures. The film stars Vijay and
    Pooja Hegde, while Selvaraghavan, Yogi Babu and Redin Kingsley play
    supporting roles
  </p>
</html>
