<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Awesome</title>
    <!-- Internal CSS -->
    <style>
      /* h3 {
        font-size: 48px;
        font-weight: normal;
        font-style: italic;
        color: crimson;
      } */

      /* element selector */
      p {
        /* font-weight: bold; */
      }

      /* .class -> Target elements */
      /* class selector - function */
      .hobby-heading {
        font-size: 48px;
        font-weight: normal;
        font-style: italic;
        color: crimson;
      }

      /* Task 1.1: convert list into orange color (use element selector)  */
      ul {
        color: orange;
        font-size: 24px;
      }
      /* Task 1.2: convert second list into plum color (use class selector) */
      /* What is it for? */
      .hobby-list {
        /* 
        1. color name
        2. RGB
        3. Hex
        4. HSL - Human friendly - ✅
        
        */
        /* color: plum; */
        /* Red Green Blue Alpha */
        /* color: rgb(206 43 252 / 76%); */
        /* Hex Decimal - oldest 0-9 a-f */
        color: #ffffff;
        color: #000000;
        color: #dda0dd;
        color: hsl(248 75% 56% / 1);
      }

      .review-heading {
        text-transform: uppercase;
        text-align: center;
        text-decoration: underline;
        letter-spacing: 14px;
        font-size: 18px;
      }

      /* font-size & line-height are inversely proportional */
      .promotion-content {
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <!-- Heading: Bold-->
    <h1>Hello, Sanlam 🚀😁🤩</h1>
    <h2>Hello, Sanlam 🚀😁🤩</h2>
    <h3>Hello, Sanlam 🚀😁🤩</h3>
    <h4>Hello, Sanlam 🚀😁🤩</h4>
    <h5>Hello, Sanlam 🚀😁🤩</h5>
    <h6>Hello, Sanlam 🚀😁🤩</h6>

    <!-- <h7>Hello, Sanlam 🚀😁🤩</h7> -->
    <!-- Hello, Sanlam 🚀😁🤩 -->

    <!-- Paragraph -->
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, in?
    </p>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt corrupti
      distinctio hic quo deleniti incidunt quos eveniet, quia deserunt harum,
      perspiciatis tenetur recusandae reiciendis. Quidem nemo amet provident
      deserunt veniam vero ab est natus autem cum dicta repellat, doloribus, ad
      eum reiciendis, ut maiores! Ipsum nihil vero repellat veniam ad quos sit
      optio! Corrupti officiis repudiandae voluptates reiciendis molestias
      laudantium ratione iste, sunt exercitationem ex eligendi pariatur deserunt
      dolor, voluptatum voluptate nihil. A facilis excepturi repudiandae rerum
      esse, sapiente exercitationem. Unde nostrum exercitationem illo modi
      assumenda et recusandae nesciunt iusto est minus minima, accusantium
      cumque tempora dolores eius suscipit dolore?
    </p>

    <!-- Separates into to para -->
    <p>Part I</p>
    <p>Part II</p>

    <!-- Unordered list -->
    <h3 class="hobby-heading">Hobbies</h3>
    <ul>
      <!-- li - List item -->
      <li>Music</li>
      <li>3D Printing</li>
      <li>Soccer</li>
      <li>Chess</li>
      <li>Sudoku</li>
      <li>Cosplaying</li>
    </ul>

    <!-- Ordered list -->
    <h3 class="hobby-heading">Hobbies</h3>
    <ol class="hobby-list">
      <li>Music</li>
      <li>3D Printing</li>
      <li>Soccer</li>
      <li>Chess</li>
      <li>Sudoku</li>
      <li>Cosplaying</li>
    </ol>

    <!-- div: container -->
    <div>
      <h4 class="review-heading">Reviews</h4>
      <p>Good! Its was super cool</p>
      <p>Amazing! Big fan of RDJ 🤖</p>
      <p>Avengers Assemble</p>
    </div>

    <p class="promotion-content">
      Guccio Gucci S.p.A.,[3][4] doing business as Gucci (/ˈɡuːtʃi/ ⓘ GOO-chee,
      Italian: [ˈɡuttʃi]), is an Italian luxury fashion house based in Florence,
      Italy.[5][6][7] Its product lines include handbags, ready-to-wear,
      footwear, accessories, and home decoration; and it licenses its name and
      branding to Coty for fragrance and cosmetics under the name Gucci
      Beauty.[8] Gucci was founded in 1921 by Guccio Gucci (1881–1953) in
      Florence, Tuscany. Under the direction of Aldo Gucci (son of Guccio),
      Gucci became a worldwide-known brand, an icon of the Italian dolce vita
      period. Following family feuds during the 1980s, the Gucci family was
      entirely ousted from the capital of the company by 1993. After this
      crisis, the brand was revived and in 1999 Gucci became a subsidiary of the
      French conglomerate PPR, which later renamed itself to Kering.
    </p>
  </body>
</html>

<!-- 
1. Element / Tag 
2. Attributes
3. UTF-8 - emoji, chinese, tamil, japanese
4. content - Landscape to Portrait & vice-versa 
5. title - Document title - Chrome tab
-->

<!-- 
HTML forgiving
-->

<!-- This is cool -->
