<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      /* 

rgb(130 84 116) */

      body {
        display: grid;
        place-content: center;
        min-height: 100vh;
        margin: 0px;
      }

      .invest-card-container {
        font-family: Roboto, sans-serif;
        background-color: rgb(118 194 182);

        padding: 24px;
        border-radius: 4px;
        width: 260px;
      }

      .invest-list {
        padding: 16px;
        line-height: 1.5;
      }

      .invest-icon {
        color: white;
        font-size: 48px;
      }

      .invest-cards {
        display: flex;
        gap: 16px;
        justify-content: center;
      }

      .container-2 {
        background-color: rgb(157 183 180);
      }

      .container-3 {
        background-color: rgb(84 147 189);
      }
    </style>
  </head>
  <body>
    <div class="invest-cards">
      <div class="invest-card-container container-1">
        <i class="invest-icon fa-brands fa-product-hunt"></i>
        <h2>Diverse products</h2>
        <ul class="invest-list">
          <li>Insurance</li>
          <li>Savings and Investments</li>
          <li>Corporate</li>
          <li>Asset and Wealth Management</li>
          <li>Retail Credit</li>
          <li>Financial Planning and Advice</li>
          <li>Healthcare</li>
          <li>Wills and Estates</li>
        </ul>
      </div>
      <div class="invest-card-container container-2">
        <i class="invest-icon fa-solid fa-handshake"></i>
        <h2>Partnerships</h2>
        <ul class="invest-list">
          <li>Banks</li>
          <li>Telcos</li>
          <li>Financial Services</li>
          <li>Non-financial Services</li>
          <li>Retailers</li>
          <li>Strategic co-investors in Africa</li>
        </ul>
      </div>
      <div class="invest-card-container container-3">
        <i class="invest-icon fa-solid fa-microchip"></i>
        <h2>Technology</h2>
        <ul class="invest-list">
          <li>Modernising core business</li>
          <li>Future-fit client ecosystems</li>
          <li>Disruptive product innovation and digitalisation</li>
          <li>Digital native businesses</li>
        </ul>
      </div>
    </div>
  </body>
</html>

<!-- 
Ctrl + shift + P -> Command Explorer
Holding Alt -> Multi cursor
-->
