<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      body {
        font-family: Roboto, sans-serif;
        padding-left: 15px;

        display: grid;
        place-content: center;
        min-height: 100vh;
        margin: 0px;
      }

      .container {
        display: flex;
        gap: 25px;
        justify-content: center;
      }

      .box1 {
        width: 300px;
        height: 400px;
        background-color: rgb(118 194 182);
      }
      .box2 {
        width: 300px;
        height: 400px;
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1">d</div>
      <div class="box2"></div>
    </div>
  </body>
</html>
