<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        font-family: Roboto, sans-serif;
        padding-left: 15px;
        /* Centering */
        display: grid;
        place-content: center;
        min-height: 100vh;
        margin: 0px;
      }

      .box1,
      .box2,
      .box3,
      .box4 {
        border-radius: 15px;
      }

      .main-container {
        display: flex;
        gap: 25px;
        justify-content: center;
      }

      .box1 {
        background-color: #76c1b5;
        width: 300px;
        height: 400px;
      }

      .box2 {
        background-color: #9cb6b3;
        width: 300px;
        height: 400px;
      }

      .box3 {
        background-color: #5492bc;
        width: 300px;
        height: 400px;
      }

      .box4 {
        background-color: #815474;
        width: 300px;
        height: 400px;
      }

      li {
        line-height: 1.5;
      }

      .fa-product-hunt,
      .fa-handshake,
      .fa-microchip,
      .fa-leaf {
        padding-left: 25px;
        margin: 10px;
        color: white;
        font-size: 40px;
      }
      h3 {
        padding-left: 25px;
        padding-bottom: 20px;
      }
    </style>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="box1">
        <h1><i class="fa-brands fa-product-hunt"></i></h1>
        <h3>Diverse products</h3>
        <ul>
          <li>Insurance</li>
          <li>Savings and Investments</li>
          <li>Corporate</li>
          <li>Asset and Wealth Management</li>
          <li>Retail Credit</li>
          <li>Financial Planning and Advice</li>
          <li>Healthcare</li>
          <li>Will and Estates</li>
        </ul>
      </div>
      <div class="box2">
        <h1><i class="fa-solid fa-handshake"></i></h1>
        <h3>Partnerships</h3>
        <ul>
          <li>Banks</li>
          <li>Telcos</li>
          <li>Financial Services</li>
          <li>Non-financial Services</li>
          <li>Retailers</li>
          <li>Stratgeic co-investors in Africa</li>
        </ul>
      </div>
      <div class="box3">
        <h1><i class="fa-solid fa-microchip"></i></h1>
        <h3>Technology</h3>
        <ul>
          <li>Modernising core business</li>
          <li>Future-fit client ecosystems</li>
          <li>Disruptive product innovation and digitalisation</li>
          <li>Digital native businesses</li>
        </ul>
      </div>
      <div class="box4">
        <h1><i class="fa-solid fa-leaf"></i></h1>
        <h3>Sustainability</h3>
        <ul>
          <li>Shared value creation</li>
          <li>Financial Inclusion</li>
          <li>ESG integration in asset management</li>
          <li>Strategic partnerships</li>
        </ul>
      </div>
    </div>
  </body>
</html>
