<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend+Deca:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Stats preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background: hsl(233, 47%, 7%);
        color: white;

        display: grid;
        place-content: center;
        min-height: 100vh;
        margin: 0;
        background-image: linear-gradient(
          to right top,
          #051937,
          #33275d,
          #6f2d78,
          #b12681,
          #f01a78
        );
      }

      .social-spec {
        list-style: none;
        padding: 0px;
        display: flex;
        gap: 50px;
        margin: 0px;

        margin-top: 60px;
      }

      .social-meteric {
        margin: 0;
        margin-bottom: 4px;
      }

      .social-term {
        margin: 0px;
        text-transform: uppercase;
        font-size: 13px;
        color: hsla(0, 0%, 100%, 0.6);
        font-family: "Lexend Deca", sans-serif;
      }

      .content-heading {
        margin-top: 0px;
      }

      .highlight {
        color: hsl(277, 64%, 61%);
      }

      .content-summary {
        color: hsla(0, 0%, 100%, 0.75);
        font-size: 14px;
        line-height: 1.5;
      }

      .social-image {
        background: url("./images/image-header-desktop.jpg") hsl(277, 64%, 61%);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        background-blend-mode: luminosity;
      }

      .social-card-container {
        background-color: hsl(244, 38%, 16%);
        font-family: "Inter", sans-serif;
        border-radius: 4px;
        display: flex;

        max-width: 900px;
        overflow: hidden;
      }

      .social-content-container {
        padding: 42px;
      }
    </style>
  </head>
  <body>
    <section class="social-card-container">
      <div class="social-content-container">
        <h2 class="content-heading">
          Get <span class="highlight">insights</span> that help your business
          grow.
        </h2>
        <p class="content-summary">
          Discover the benefits of data analytics and make better decisions
          regarding revenue, customer experience, and overall efficiency.
        </p>
        <ul class="social-spec">
          <li>
            <h3 class="social-meteric">10k+</h3>
            <p class="social-term">companies</p>
          </li>
          <li>
            <h3 class="social-meteric">314</h3>
            <p class="social-term">templates</p>
          </li>
          <li>
            <h3 class="social-meteric">12M+</h3>
            <p class="social-term">queries</p>
          </li>
        </ul>
      </div>

      <div class="social-image"></div>

      <!-- <img src="./images/image-header-desktop.jpg" alt="" /> -->
    </section>
  </body>
</html>

<!-- 
## Colors

### Primary

- Very dark blue (main background): hsl(233, 47%, 7%)
- Dark desaturated blue (card background): hsl(244, 38%, 16%)
- Soft violet (accent): hsl(277, 64%, 61%)

### Neutral

- White (main heading, stats): hsl(0, 0%, 100%)
- Slightly transparent white (main paragraph): hsla(0, 0%, 100%, 0.75)
- Slightly transparent white (stat headings): hsla(0, 0%, 100%, 0.6)

## Typography

### Body Copy

- Font size: 15px

### Font

- Family: [Inter](https://fonts.google.com/specimen/Inter)
- Weights: 400, 700

- Family: [Lexend Deca](https://fonts.google.com/specimen/Lexend+Deca)
- Weights: 400 -->
