<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: hsl(233, 47%, 7%);
        display: grid;
        place-content: center;
        min-height: 100vh;
        margin: 0px;
      }

      .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: hsl(244, 38%, 16%);
        font-size: 15px;
        padding-left: 50px;
        }
      .text-card{
        font-family: Inter, sans-serif;
      }

      .highlight-purple{
        color: hsl(277, 64%, 61%)
      }
      h1{
        width: 350px;
        font-weight: 700;
        color: white;
      }
      h3{
        width: 400px;
        padding-top: 40px;
        font-family: Inter, sans-serif;
        font-weight: 400;
        color: hsla(0, 0%, 100%, 0.75)
      }

      h2{
        font-family: Lexend Deca, sans-serif;
        font-weight: 700;
        padding-right: 50px;
        padding-top: 100px;
        color:white;
        word-spacing: 50px;
        }

      .background-blend{
        background: url("./stats-preview-card-component-main/images/image-header-desktop.jpg") hsl(277, 64%, 61%);
        background-repeat: no-repeat;
        background-size: cover;
        background-blend-mode: multiply;
        width: 600px;
      }

      .upcase-change{
        line-height: 0%;
        word-spacing: 15px;
        font-size: 15px;
        text-transform: uppercase;
        font-family: Lexend Deca, sans-serif;
        font-weight: 400;
        color:hsla(0, 0%, 100%, 0.6)
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="text-card">
        <h1>Get <span class="highlight-purple">insights</span> that help your business grow.</h1>
        <h3>Discover the benefits of data analytics and make better decisions regarding revenue, customer
            experience, and overall efficiency.</h3>
        <h2>10k+ 314 12M+</h2>
        <h4 class="upcase-change">companies template queries</h4>
      </div>
      <div class="background-blend"></div>
    </div>

  </body>

  </body>
</html>
