<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .word-style {
        font-family: sans-serif;
        font-size: 50px;
        border: 0px solid;
        border-radius: 30px;
        padding-left: 25px;
        padding-right: 25px;
        font-weight: 50;
        display: inline;
        margin: 10px;
      }

      h1 {
        background-color: #d5ecfe;
        color: #1a99fe;
        max-width: 110px;
      }

      h2 {
        background-color: #e1d0fe;
        color: #7e33fe;
        max-width: 270px;
      }

      h3 {
        background-color: #fed0ea;
        color: #fe33a5;
        max-width: 225px;
      }
    </style>
  </head>
  <body>
    <h1 class="word-style">Art</h1>
    <h2 class="word-style">Business</h2>
    <h3 class="word-style">Design</h3>
  </body>
</html>
